﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MayinTarlasi", "MayinTarlasi\MayinTarlasi.csproj", "{FE964579-AADF-47E5-8FF1-4514D19F827E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE964579-AADF-47E5-8FF1-4514D19F827E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE964579-AADF-47E5-8FF1-4514D19F827E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE964579-AADF-47E5-8FF1-4514D19F827E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE964579-AADF-47E5-8FF1-4514D19F827E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
